@article{DBLP:journals/cn/UzunidisMKSL22,
  author    = {Dimitris Uzunidis and
               Chris Matrakidis and
               Evangelos A. Kosmatos and
               Alexandros A. Stavdas and
               Andrew Lord},
  title     = {On the benefits of power optimization in the S, {C} and L-band optical
               transmission systems},
  journal   = {Comput. Networks},
  volume    = {211},
  pages     = {108958},
  year      = {2022},
  url       = {https://doi.org/10.1016/j.comnet.2022.108958},
  doi       = {10.1016/j.comnet.2022.108958},
  timestamp = {Thu, 02 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cn/UzunidisMKSL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ofc/CasellasKLMMUVS22,
  author    = {Ramon Casellas and
               Evangelos A. Kosmatos and
               Andrew Lord and
               Chris Matrakidis and
               Ricardo Mart{\'{\i}}nez and
               Dimitris Uzunidis and
               Ricard Vilalta and
               Alexandros A. Stavdas and
               Ra{\'{u}}l Mu{\~{n}}oz},
  title     = {An {SDN} Control Plane for Multiband Networks Exploiting a PLI-aware
               Routing Engine},
  booktitle = {Optical Fiber Communications Conference and Exhibition, {OFC} 2022,
               San Diego, CA, USA, March 6-10, 2022},
  pages     = {1--3},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://ieeexplore.ieee.org/document/9748628},
  timestamp = {Fri, 13 May 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ofc/CasellasKLMMUVS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/MatrakidisKSKUH21,
  author    = {Chris Matrakidis and
               Evangelos A. Kosmatos and
               Alexandros A. Stavdas and
               P. Kostopoulos and
               Dimitris Uzunidis and
               S. Horlitz and
               Th. Pfeiffer and
               Andrew Lord},
  title     = {A Converged Fixed-Wireless TDMA-based Infrastructure Exploiting QoS-Aware
               End-to-End Slicing},
  booktitle = {European Conference on Optical Communication, {ECOC} 2021, Bordeaux,
               France, September 13-16, 2021},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/ECOC52684.2021.9606021},
  doi       = {10.1109/ECOC52684.2021.9606021},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoc/MatrakidisKSKUH21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/UzunidisMKSPL21,
  author    = {Dimitris Uzunidis and
               Chris Matrakidis and
               Evangelos A. Kosmatos and
               Alexandros A. Stavdas and
               Periklis Petropoulos and
               Andrew Lord},
  title     = {Connectivity Challenges in E, S, {C} and {L} Optical Multi-Band Systems},
  booktitle = {European Conference on Optical Communication, {ECOC} 2021, Bordeaux,
               France, September 13-16, 2021},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/ECOC52684.2021.9605866},
  doi       = {10.1109/ECOC52684.2021.9605866},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoc/UzunidisMKSPL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/UzunidisSKPL21,
  author    = {Dimitris Uzunidis and
               Alexandros A. Stavdas and
               Panagiotis Kasnesis and
               Charalampos Z. Patrikakis and
               Andrew Lord},
  title     = {Enhancing Closed-Form Based Physical Layer Performance Estimations
               in EONs Via Machine Learning Techniques},
  booktitle = {European Conference on Optical Communication, {ECOC} 2021, Bordeaux,
               France, September 13-16, 2021},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/ECOC52684.2021.9605893},
  doi       = {10.1109/ECOC52684.2021.9605893},
  timestamp = {Thu, 23 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoc/UzunidisSKPL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/KosmatosMUKSL20,
  author    = {Evangelos A. Kosmatos and
               Chris Matrakidis and
               Dimitris Uzunidis and
               P. Kostopoulos and
               Alexandros A. Stavdas and
               Andrew Lord},
  title     = {An End-to-End Real-Time Connectivity Testbed Exploiting Standardized
               Dynamic Data-Plane {PON} Technologies},
  booktitle = {European Conference on Optical Communications, {ECOC} 2020, Virtual
               Event, Belgium, December 6-10, 2020},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ECOC48923.2020.9333275},
  doi       = {10.1109/ECOC48923.2020.9333275},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoc/KosmatosMUKSL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/UzunidisMSL20,
  author    = {Dimitris Uzunidis and
               Chris Matrakidis and
               Alexandros A. Stavdas and
               Andrew Lord},
  title     = {Power Optimization Strategy for Multi-Band Optical Systems},
  booktitle = {European Conference on Optical Communications, {ECOC} 2020, Virtual
               Event, Belgium, December 6-10, 2020},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ECOC48923.2020.9333398},
  doi       = {10.1109/ECOC48923.2020.9333398},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoc/UzunidisMSL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/UzunidisMSL18,
  author    = {Dimitris Uzunidis and
               Chris Matrakidis and
               Alexandros A. Stavdas and
               Andrew Lord},
  title     = {DuFiNet: {A} Flexible, High-Capacity and Cost-Effective Solution for
               Metropolitan Area Networks},
  booktitle = {European Conference on Optical Communication, {ECOC} 2018, Rome, Italy,
               September 23-27, 2018},
  pages     = {1--3},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/ECOC.2018.8535147},
  doi       = {10.1109/ECOC.2018.8535147},
  timestamp = {Mon, 09 Aug 2021 14:54:02 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoc/UzunidisMSL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/UzunidisMS16,
  author    = {Dimitris Uzunidis and
               Chris Matrakidis and
               Alexandros A. Stavdas},
  title     = {Comparison of simplified {FWM} expressions for coherent optical systems
               in both dispersion managed and un-managed fiber links},
  booktitle = {Proceedings of the 20th Pan-Hellenic Conference on Informatics, Patras,
               Greece, November 10-12, 2016},
  pages     = {46},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/3003733.3003754},
  doi       = {10.1145/3003733.3003754},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/UzunidisMS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/UzunidisMS16a,
  author    = {Dimitris Uzunidis and
               Chris Matrakidis and
               Alexandros A. Stavdas},
  title     = {Optimizing power, capacity, transmission reach and amplifier placement
               in coherent optical systems using a physical layer model},
  booktitle = {Proceedings of the 20th Pan-Hellenic Conference on Informatics, Patras,
               Greece, November 10-12, 2016},
  pages     = {47},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/3003733.3003755},
  doi       = {10.1145/3003733.3003755},
  timestamp = {Sun, 25 Jul 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/UzunidisMS16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/temu/UzunidisMS16,
  author    = {Dimitris Uzunidis and
               Chris Matrakidis and
               Alexandros A. Stavdas},
  title     = {Improved {FWM} model for coherent optical {OFDM} systems taking into
               account dispersion compensation},
  booktitle = {2016 International Conference on Telecommunications and Multimedia,
               {TEMU} 2016, Heraklion, Crete, Greece, July 25-27, 2016},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/TEMU.2016.7551921},
  doi       = {10.1109/TEMU.2016.7551921},
  timestamp = {Sat, 19 Oct 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/temu/UzunidisMS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/NapoliBRSSPNFRP15,
  author    = {Antonio Napoli and
               Marc Bohn and
               Danish Rafique and
               Alexandros A. Stavdas and
               Nicola Sambo and
               Luca Pot{\`{\i}} and
               Markus N{\"{o}}lle and
               Johannes Karl Fischer and
               Emilio Riccardi and
               Annachiara Pagano and
               Andrea Di Giglio and
               Michela Svaluto Moreolo and
               Josep Maria Fabrega and
               Emilio Hugues{-}Salas and
               Georgios Zervas and
               Dimitra Simeonidou and
               Patricia Layec and
               Antonio D'Errico and
               Talha Rahman and
               Juan Pedro Fern{\'{a}}ndez{-}Palacios Gimenez},
  title     = {Next generation elastic optical networks: The vision of the European
               research project {IDEALIST}},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {53},
  number    = {2},
  pages     = {152--162},
  year      = {2015},
  url       = {https://doi.org/10.1109/MCOM.2015.7045404},
  doi       = {10.1109/MCOM.2015.7045404},
  timestamp = {Wed, 19 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/NapoliBRSSPNFRP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/Hugues-SalasZSK15,
  author    = {Emilio Hugues{-}Salas and
               Georgios Zervas and
               Dimitra Simeonidou and
               Evangelos A. Kosmatos and
               Theofanis Orphanoudakis and
               Alexandros A. Stavdas and
               Marc Bohn and
               Antonio Napoli and
               Talha Rahman and
               Filippo Cugini and
               Nicola Sambo and
               Silvano Frigerio and
               Antonio D'Errico and
               Annachiara Pagano and
               Emilio Riccardi and
               V{\'{\i}}ctor L{\'{o}}pez and
               Juan Pedro Fern{\'{a}}ndez{-}Palacios Gimenez},
  title     = {Next generation optical nodes: The vision of the European research
               project {IDEALIST}},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {53},
  number    = {2},
  pages     = {172--181},
  year      = {2015},
  url       = {https://doi.org/10.1109/MCOM.2015.7045406},
  doi       = {10.1109/MCOM.2015.7045406},
  timestamp = {Wed, 19 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/Hugues-SalasZSK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/VelascoMFSCWF15,
  author    = {Luis Velasco and
               Luis Miguel Contreras Murillo and
               Giuseppe Ferraris and
               Alexandros A. Stavdas and
               Filippo Cugini and
               Manfred Wiegand and
               Juan Pedro Fern{\'{a}}ndez{-}Palacios},
  title     = {A service-oriented hybrid access network and clouds architecture},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {53},
  number    = {4},
  pages     = {159--165},
  year      = {2015},
  url       = {https://doi.org/10.1109/MCOM.2015.7081090},
  doi       = {10.1109/MCOM.2015.7081090},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/VelascoMFSCWF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/blackseecom/OrphanoudakisKM15,
  author    = {Theofanis Orphanoudakis and
               Evangelos A. Kosmatos and
               Chris Matrakidis and
               Alexandros A. Stavdas},
  title     = {Fiber Access network architecture featuring distributed processing
               and function virtualization},
  booktitle = {{IEEE} International Black Sea Conference on Communications and Networking,
               BlackSeaCom 2015, Constanta, Romania, May 18-21, 2015},
  pages     = {147--151},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/BlackSeaCom.2015.7185104},
  doi       = {10.1109/BlackSeaCom.2015.7185104},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/blackseecom/OrphanoudakisKM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/MatrakidisOSBBR15,
  author    = {Chris Matrakidis and
               Theofanis Orphanoudakis and
               Alexandros A. Stavdas and
               Romain Brenot and
               H.{-}G. Bach and
               Patrick Runge and
               Xin Yin},
  title     = {Low-power/cost intra-datacentre architecture exploiting transmission
               and multiplexing in the interconnection fabric},
  booktitle = {European Conference on Optical Communication, {ECOC} 2015, Valencia,
               Spain, September 27 - October 1, 2015},
  pages     = {1--3},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ECOC.2015.7341961},
  doi       = {10.1109/ECOC.2015.7341961},
  timestamp = {Wed, 13 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoc/MatrakidisOSBBR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eucnc/LayecDNFSFMSMFN15,
  author    = {Patricia Layec and
               Annachiara Dupas and
               Markus N{\"{o}}lle and
               Johannes Karl Fischer and
               Colja Schubert and
               Josep M. Fabrega and
               Michela Svaluto Moreolo and
               Nicola Sambo and
               Gianluca Meloni and
               Francesco Fresi and
               Antonio Napoli and
               Danish Rafique and
               Marc Bohn and
               Antonio D'Errico and
               Talha Rahman and
               Emilio Hugues{-}Salas and
               Yan Yan and
               Shuangyi Yan and
               Georgios Zervas and
               Dimitra Simeonidou and
               Alexandros A. Stavdas and
               Chris Matrakidis and
               Theofanis Orphanoudakis},
  title     = {{IDEALIST} data plane solutions for elastic optical networks},
  booktitle = {2015 European Conference on Networks and Communications, EuCNC 2015,
               Paris, France, June 29 - July 2, 2015},
  pages     = {355--359},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/EuCNC.2015.7194098},
  doi       = {10.1109/EuCNC.2015.7194098},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eucnc/LayecDNFSFMSMFN15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/KosmatosOMSL14,
  author    = {Evangelos A. Kosmatos and
               Theofanis Orphanoudakis and
               Chris Matrakidis and
               Alexandros A. Stavdas and
               Andrew Lord},
  title     = {Switchless elastic rate node {(SERANO)} architecture for flexgrid
               and elastic rate networks},
  booktitle = {The European Conference on Optical Communication, {ECOC} 2014, Cannes,
               France, September 21-25, 2014},
  pages     = {1--3},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ECOC.2014.6963900},
  doi       = {10.1109/ECOC.2014.6963900},
  timestamp = {Tue, 15 Mar 2022 10:16:28 +0100},
  biburl    = {https://dblp.org/rec/conf/ecoc/KosmatosOMSL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecoc/MatrakidisOSL14,
  author    = {Chris Matrakidis and
               Theofanis Orphanoudakis and
               Alexandros A. Stavdas and
               Andrew Lord},
  title     = {Network optimization exploiting traffic grooming techniques under
               fixed and elastic spectrum allocation},
  booktitle = {The European Conference on Optical Communication, {ECOC} 2014, Cannes,
               France, September 21-25, 2014},
  pages     = {1--3},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ECOC.2014.6963985},
  doi       = {10.1109/ECOC.2014.6963985},
  timestamp = {Tue, 15 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/ecoc/MatrakidisOSL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eucnc/OrphanoudakisMS14,
  author    = {Theofanis Orphanoudakis and
               Chris Matrakidis and
               Alexandros A. Stavdas},
  title     = {Next generation optical network architecture featuring distributed
               aggregation, network processing and information routing},
  booktitle = {European Conference on Networks and Communications, EuCNC 2014, Bologna,
               Italy, June 23-26, 2014},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/EuCNC.2014.6882669},
  doi       = {10.1109/EuCNC.2014.6882669},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/eucnc/OrphanoudakisMS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/GlentisPMNUGS14,
  author    = {George{-}Othon Glentis and
               Christina Tanya Politi and
               Chris Matrakidis and
               Maki Nanou and
               Dimitrios Uzunidis and
               Kristina Georgoulakis and
               Alexandros A. Stavdas},
  title     = {Cost-effective adaptive optical network technologies for Metropolitan
               Area Networks},
  booktitle = {16th International Conference on Transparent Optical Networks, {ICTON}
               2014, Graz, Austria, July 6-10, 2014},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICTON.2014.6876568},
  doi       = {10.1109/ICTON.2014.6876568},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/GlentisPMNUGS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icton/OrphanoudakisKM14,
  author    = {Theofanis Orphanoudakis and
               Evangelos A. Kosmatos and
               Chris Matrakidis and
               Alexandros A. Stavdas and
               Helen{-}Catherine Leligou},
  title     = {Hybrid resource reservation scheme for transparent integration of
               access and core optical transport networks},
  booktitle = {16th International Conference on Transparent Optical Networks, {ICTON}
               2014, Graz, Austria, July 6-10, 2014},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICTON.2014.6876567},
  doi       = {10.1109/ICTON.2014.6876567},
  timestamp = {Sat, 09 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icton/OrphanoudakisKM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pci/NanouGGMPS14,
  author    = {Maki Nanou and
               George{-}Othon Glentis and
               Kristina Georgoulakis and
               Chris Matrakidis and
               Christina Tanya Politi and
               Alexandros A. Stavdas},
  editor    = {Sokratis K. Katsikas and
               Michael Hatzopoulos and
               Theodoros Apostolopoulos and
               Dimosthenis Anagnostopoulos and
               Elias Carayiannis and
               Theodora A. Varvarigou and
               Mara Nikolaidou},
  title     = {Adaptive Optical Technologies for Optical Transmission Systems},
  booktitle = {18th Panhellenic Conference on Informatics, {PCI} '14, Athens, Greece,
               October 2-4, 2014},
  pages     = {24:1--24:6},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2645791.2645810},
  doi       = {10.1145/2645791.2645810},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/pci/NanouGGMPS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/OrphanoudakisKAS13,
  author    = {Theofanis Orphanoudakis and
               Evangelos A. Kosmatos and
               John D. Angelopoulos and
               Alexandros A. Stavdas},
  title     = {Exploiting PONs for mobile backhaul},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {51},
  number    = {2},
  pages     = {S27--S34},
  year      = {2013},
  url       = {https://doi.org/10.1109/MCOM.2013.6461186},
  doi       = {10.1109/MCOM.2013.6461186},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/OrphanoudakisKAS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/DrakosMOS13,
  author    = {Andreas Drakos and
               Chris Matrakidis and
               Theofanis Orphanoudakis and
               Alexandros A. Stavdas},
  title     = {A Node Clustering Algorithm for the {CANON} Architecture},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {17},
  number    = {4},
  pages     = {785--788},
  year      = {2013},
  url       = {https://doi.org/10.1109/LCOMM.2013.021913.122410},
  doi       = {10.1109/LCOMM.2013.021913.122410},
  timestamp = {Thu, 20 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/DrakosMOS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pnc/PolitiAS13,
  author    = {Christina Tanya Politi and
               Vasilios Anagnostopoulos and
               Alexandros A. Stavdas},
  title     = {Cross-layer routing in clustered optical networks},
  journal   = {Photonic Netw. Commun.},
  volume    = {25},
  number    = {1},
  pages     = {1--9},
  year      = {2013},
  url       = {https://doi.org/10.1007/s11107-012-0385-8},
  doi       = {10.1007/s11107-012-0385-8},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/pnc/PolitiAS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/osn/StavdasBPRMPPSZ12,
  author    = {Alexandros A. Stavdas and
               Andrea Bianco and
               Achille Pattavina and
               Carla Raffaelli and
               Chris Matrakidis and
               Chiara Piglione and
               Christina Tanya Politi and
               Michele Savi and
               Riccardo Zanzottera},
  title     = {Performance evaluation of large capacity broadcast-and-select optical
               crossconnects},
  journal   = {Opt. Switch. Netw.},
  volume    = {9},
  number    = {1},
  pages     = {13--24},
  year      = {2012},
  url       = {https://doi.org/10.1016/j.osn.2011.02.002},
  doi       = {10.1016/j.osn.2011.02.002},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/osn/StavdasBPRMPPSZ12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pnc/RaffaelliSPS12,
  author    = {Carla Raffaelli and
               Michele Savi and
               Christina Tanya Politi and
               Alexandros A. Stavdas},
  title     = {Evaluation of packet scheduling in hybrid optical/electrical switch},
  journal   = {Photonic Netw. Commun.},
  volume    = {23},
  number    = {1},
  pages     = {92--108},
  year      = {2012},
  url       = {https://doi.org/10.1007/s11107-011-0340-0},
  doi       = {10.1007/s11107-011-0340-0},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/pnc/RaffaelliSPS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fnms/KosmatosOAS12,
  author    = {Evangelos A. Kosmatos and
               Theofanis Orphanoudakis and
               John D. Angelopoulos and
               Alexandros A. Stavdas},
  title     = {Adding mobile base station support to PONs},
  booktitle = {2012 Future Network {\&} Mobile Summit, Berlin, Germany, July 4-6,
               2012},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6294217/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fnms/KosmatosOAS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fnms/PolitiASDLP12,
  author    = {Christina Tanya Politi and
               Vassilios Anagnostopoulos and
               Alexandros A. Stavdas and
               Ra{\'{u}}l Duque and
               V{\'{\i}}ctor L{\'{o}}pez and
               Juan P. {Fern{\'{a}}ndez Palacios}},
  title     = {Routing in medium term optical networks in {ICT} {STRONGEST}},
  booktitle = {2012 Future Network {\&} Mobile Summit, Berlin, Germany, July 4-6,
               2012},
  pages     = {1--9},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://ieeexplore.ieee.org/document/6294214/},
  timestamp = {Mon, 09 Aug 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/fnms/PolitiASDLP12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ondm/OrphanoudakisDS12,
  author    = {Theofanis Orphanoudakis and
               Andreas Drakos and
               Alexandros A. Stavdas},
  editor    = {Dimitra Simeonidou},
  title     = {Impact of node clustering on network cost and resource utilization},
  booktitle = {16th International Conference on Optical Network Design and Modelling,
               {ONDM} 2012, Colchester, United Kingdom, April 17-20, 2012},
  pages     = {1--5},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/ONDM.2012.6210202},
  doi       = {10.1109/ONDM.2012.6210202},
  timestamp = {Wed, 16 Oct 2019 14:14:48 +0200},
  biburl    = {https://dblp.org/rec/conf/ondm/OrphanoudakisDS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ondm/PolitiAMS12,
  author    = {Christina Tanya Politi and
               Vassilios Anagnostopoulos and
               Chris Matrakidis and
               Alexandros A. Stavdas},
  editor    = {Dimitra Simeonidou},
  title     = {Routing in dynamic future flexi-grid optical networks},
  booktitle = {16th International Conference on Optical Network Design and Modelling,
               {ONDM} 2012, Colchester, United Kingdom, April 17-20, 2012},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/ONDM.2012.6210199},
  doi       = {10.1109/ONDM.2012.6210199},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ondm/PolitiAMS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/temu/OrphanoudakisMP12,
  author    = {Theofanis Orphanoudakis and
               Chris Matrakidis and
               Christina Tanya Politi and
               Alexandros A. Stavdas and
               Helen{-}Catherine Leligou},
  title     = {Converged access network infrastructure based on Virtual PONs},
  booktitle = {2012 International Conference on Telecommunications and Multimedia,
               {TEMU} 2012, Heraklion, Crete, Greece, July 30 - August 1, 2012},
  pages     = {124--129},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/TEMU.2012.6294702},
  doi       = {10.1109/TEMU.2012.6294702},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/temu/OrphanoudakisMP12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pnc/DrakosOPSL10,
  author    = {Andreas Drakos and
               Theofanis Orphanoudakis and
               Christina Tanya Politi and
               Alexandros A. Stavdas and
               Andrew Lord},
  title     = {Evaluation of optical core networks based on the {CANON} architecture},
  journal   = {Photonic Netw. Commun.},
  volume    = {20},
  number    = {1},
  pages     = {75--82},
  year      = {2010},
  url       = {https://doi.org/10.1007/s11107-010-0247-1},
  doi       = {10.1007/s11107-010-0247-1},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/pnc/DrakosOPSL10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icete/DrakosOPS10,
  author    = {Andreas Drakos and
               Theofanis Orphanoudakis and
               Christina Tanya Politi and
               Alexandros A. Stavdas},
  editor    = {Jos{\'{e}} Luis Sevillano and
               Mohammad S. Obaidat and
               Petros Nicopolitidis},
  title     = {Statistical Traffic Multiplexing with Service Guarantees over Optical
               Core Networks},
  booktitle = {{DCNET} 2010 {\&} {OPTICS} 2010 - Proceedings of the International
               Conference on Data Communication Networking and International Conference
               on Optical Communication Systems, Athens, Greece, July 26 - 28, 2010,
               {DCNET} {\&} {OPTICS} are parts of {ICETE} - The International Joint
               Conference on e-Business and Telecommunications},
  pages     = {114--118},
  publisher = {SciTePress},
  year      = {2010},
  timestamp = {Fri, 07 Jan 2011 13:36:00 +0100},
  biburl    = {https://dblp.org/rec/conf/icete/DrakosOPS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/icl/OrphanoudakisDLSB09,
  author    = {Theofanis Orphanoudakis and
               Andreas Drakos and
               Helen{-}Catherine Leligou and
               Alexandros A. Stavdas and
               Anthony C. Boucouvalas},
  title     = {Dynamic resource allocation with service guarantees over large scale
               optical networks},
  journal   = {{IEEE} Commun. Lett.},
  volume    = {13},
  number    = {11},
  pages     = {859--861},
  year      = {2009},
  url       = {https://doi.org/10.1109/LCOMM.2009.081336},
  doi       = {10.1109/LCOMM.2009.081336},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/icl/OrphanoudakisDLSB09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/StavdasOLKMDAL08,
  author    = {Alexandros A. Stavdas and
               Theofanis Orphanoudakis and
               Helen{-}Catherine Leligou and
               Konstantinos Kanonakis and
               Chris Matrakidis and
               Andreas Drakos and
               John D. Angelopoulos and
               Andrew Lord},
  title     = {Dynamic {CANON:} a scalable multidomain core network},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {46},
  number    = {6},
  pages     = {138--144},
  year      = {2008},
  url       = {https://doi.org/10.1109/MCOM.2008.4539477},
  doi       = {10.1109/MCOM.2008.4539477},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/StavdasOLKMDAL08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ett/StavdasKKLOA08,
  author    = {Alexandros A. Stavdas and
               Konstantinos Kanonakis and
               G. Koukouvakis and
               Helen{-}Catherine Leligou and
               Theofanis Orphanoudakis and
               John D. Angelopoulos},
  title     = {Optical Communications Reservations inside clusters of all-optical
               core nodes achieve distributed burst aggregation and switching improving
               efficiency and loss},
  journal   = {Eur. Trans. Telecommun.},
  volume    = {19},
  number    = {1},
  pages     = {33--38},
  year      = {2008},
  url       = {https://doi.org/10.1002/ett.1260},
  doi       = {10.1002/ett.1260},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ett/StavdasKKLOA08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/osn/Stavdas08,
  author    = {Alexandros A. Stavdas},
  title     = {Photonics in Switching 2006},
  journal   = {Opt. Switch. Netw.},
  volume    = {5},
  number    = {1},
  pages     = {1},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.osn.2007.12.001},
  doi       = {10.1016/j.osn.2007.12.001},
  timestamp = {Tue, 25 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/osn/Stavdas08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iciw/ManzaliniS08,
  author    = {Antonio Manzalini and
               Alexandros A. Stavdas},
  editor    = {Abdelhamid Mellouk and
               Jun Bi and
               Guadalupe Ortiz and
               Dickson K. W. Chiu and
               Manuela Popescu},
  title     = {A Service and Knowledge Ecosystem for Telco3.0-Web3.0 Applications},
  booktitle = {Third International Conference on Internet and Web Applications and
               Services, {ICIW} 2008, 8-13 June 2008, Athens, Greece},
  pages     = {325--329},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://doi.org/10.1109/ICIW.2008.120},
  doi       = {10.1109/ICIW.2008.120},
  timestamp = {Fri, 29 Apr 2022 09:10:26 +0200},
  biburl    = {https://dblp.org/rec/conf/iciw/ManzaliniS08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/PolitiHSDLSGML07,
  author    = {Christina Tanya Politi and
               Herbert Haunstein and
               Dominic A. Schupke and
               Svetoslav Duhovnikov and
               Gottfried Lehmann and
               Alexandros A. Stavdas and
               Matthias Gunkel and
               Jonas M{\aa}rtensson and
               Andrew Lord},
  title     = {Integrated design and operation of a transparent optical network:
               a systematic approach to include physical layer awareness and cost
               function [Topics in Optical Communications]},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {45},
  number    = {2},
  pages     = {40--47},
  year      = {2007},
  url       = {https://doi.org/10.1109/MCOM.2007.313393},
  doi       = {10.1109/MCOM.2007.313393},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/PolitiHSDLSGML07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icns/OrphanoudakisDMPS07,
  author    = {Theofanis Orphanoudakis and
               Andreas Drakos and
               Chris Matrakidis and
               Christina Tanya Politi and
               Alexandros A. Stavdas},
  title     = {An Efficient Optical Switch Architecture with Controlled Latency for
               {GRID} Networks},
  booktitle = {Third International Conference on Networking and Services {(ICNS}
               2007), June 19-25, 2007, Athens, Greece},
  pages     = {30},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICNS.2007.30},
  doi       = {10.1109/ICNS.2007.30},
  timestamp = {Sun, 02 Oct 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/icns/OrphanoudakisDMPS07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/RaffaelliSS06,
  author    = {Carla Raffaelli and
               Michele Savi and
               Alexandros A. Stavdas},
  title     = {Performance of Scheduling Algorithms in Multi-Stage Optical Packet
               Switches with Sparse Wavelength Converters},
  booktitle = {Proceedings of the Global Telecommunications Conference, 2006. {GLOBECOM}
               '06, San Francisco, CA, USA, 27 November - 1 December 2006},
  publisher = {{IEEE}},
  year      = {2006},
  url       = {https://doi.org/10.1109/GLOCOM.2006.389},
  doi       = {10.1109/GLOCOM.2006.389},
  timestamp = {Fri, 21 Feb 2020 18:38:36 +0100},
  biburl    = {https://dblp.org/rec/conf/globecom/RaffaelliSS06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/MohanGSS05,
  author    = {Gurusamy Mohan and
               Nasir Ghani and
               Chava Vijaya Saradhi and
               Alexandros A. Stavdas},
  title     = {Optical networking testbeds: experiences, challenges, and future directions
               (Part 1)},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {43},
  number    = {8},
  pages     = {52--53},
  year      = {2005},
  url       = {https://doi.org/10.1109/MCOM.2005.1497549},
  doi       = {10.1109/MCOM.2005.1497549},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/MohanGSS05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/GurusamyGSS05,
  author    = {Mohan Gurusamy and
               Nasir Ghani and
               Chava Vijaya Saradhi and
               Alexandros A. Stavdas},
  title     = {Guest editorial - Optical networking testbeds: experiences, challenges,
               and future directions: part {II}},
  journal   = {{IEEE} Commun. Mag.},
  volume    = {43},
  number    = {11},
  pages     = {39--40},
  year      = {2005},
  url       = {https://doi.org/10.1109/MCOM.2005.1541692},
  doi       = {10.1109/MCOM.2005.1541692},
  timestamp = {Tue, 25 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cm/GurusamyGSS05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/osn/SygletosSMSLC05,
  author    = {Stelios Sygletos and
               C. Skoufis and
               Chris Matrakidis and
               Alexandros A. Stavdas and
               N. Le Sauze and
               Dominique Chiaroni},
  title     = {Physical layer performance benchmarking of two metropolitan area network
               configurations},
  journal   = {Opt. Switch. Netw.},
  volume    = {2},
  number    = {1},
  pages     = {19--33},
  year      = {2005},
  url       = {https://doi.org/10.1016/j.osn.2005.01.001},
  doi       = {10.1016/j.osn.2005.01.001},
  timestamp = {Tue, 25 Feb 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/osn/SygletosSMSLC05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cn/LeligouALS04,
  author    = {Helen{-}Catherine Leligou and
               John D. Angelopoulos and
               Charalambos Linardakis and
               Alexandros A. Stavdas},
  title     = {A {MAC} protocol for efficient multiplexing QoS-sensitive and best-effort
               traffic in dynamically configurable {WDM} rings},
  journal   = {Comput. Networks},
  volume    = {44},
  number    = {3},
  pages     = {305--317},
  year      = {2004},
  url       = {https://doi.org/10.1016/j.comnet.2003.09.005},
  doi       = {10.1016/j.comnet.2003.09.005},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/cn/LeligouALS04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jsac/DittmannDCNCKSRRSCLDMPSMBE03,
  author    = {Lars Dittmann and
               Chris Develder and
               Dominique Chiaroni and
               Fabio Neri and
               Franco Callegati and
               W. K{\"{o}}rber and
               Alexandros A. Stavdas and
               Monique Renaud and
               Albert Rafel and
               Josep Sol{\'{e}}{-}Pareta and
               Walter Cerroni and
               N. Leligou and
               Lars Dembeck and
               B. Mortensen and
               Mario Pickavet and
               N. Le Sauze and
               M. Mahony and
               Bela Berde and
               Gert J. Eilenberger},
  title     = {The European {IST} project {DAVID:} a viable approach toward optical
               packet switching},
  journal   = {{IEEE} J. Sel. Areas Commun.},
  volume    = {21},
  number    = {7},
  pages     = {1026--1040},
  year      = {2003},
  url       = {https://doi.org/10.1109/JSAC.2003.816388},
  doi       = {10.1109/JSAC.2003.816388},
  timestamp = {Mon, 27 Jun 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/jsac/DittmannDCNCKSRRSCLDMPSMBE03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijcomsys/PountourakisS02,
  author    = {Ioannis E. Pountourakis and
               Alexandros A. Stavdas},
  title     = {A {WDM} control architecture and destination conflicts analysis},
  journal   = {Int. J. Commun. Syst.},
  volume    = {15},
  number    = {2-3},
  pages     = {161--174},
  year      = {2002},
  url       = {https://doi.org/10.1002/dac.525},
  doi       = {10.1002/dac.525},
  timestamp = {Thu, 30 Jul 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/ijcomsys/PountourakisS02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ondm/AngelopoulosLLS02,
  author    = {John D. Angelopoulos and
               N. Leligou and
               H. Linardakis and
               Alexandros A. Stavdas},
  editor    = {Andrea Bianco and
               Fabio Neri},
  title     = {A QoS-Sensitive {MAC} for Slotted {WDM} Metropolitan Rings},
  booktitle = {Next Generation Optical Network Design and Modelling, {IFIP} {TC6}
               / {WG6.10} Sixth Working Conference on Optical Network Design and
               Modeling {(ONDM} 2002), February 4-6, 2002, Torino, Italy},
  series    = {{IFIP} Conference Proceedings},
  volume    = {242},
  pages     = {3--15},
  publisher = {Kluwer},
  year      = {2002},
  timestamp = {Tue, 18 Mar 2003 15:40:55 +0100},
  biburl    = {https://dblp.org/rec/conf/ondm/AngelopoulosLLS02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pnc/StavdasSASP01,
  author    = {Alexandros A. Stavdas and
               C. Skoufis and
               I. Angelopoulos and
               George I. Stassinopoulos and
               Ioannis E. Pountourakis},
  title     = {On Multi-{\(\lambda\)} Packet Labeling for Metropolitan and Wide-Area
               Optical Networks},
  journal   = {Photonic Netw. Commun.},
  volume    = {3},
  number    = {1-2},
  pages     = {131--145},
  year      = {2001},
  url       = {https://doi.org/10.1023/A\%3A1011456332276},
  doi       = {10.1023/A\%3A1011456332276},
  timestamp = {Tue, 29 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/pnc/StavdasSASP01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ondm/2000,
  editor    = {Alexandros A. Stavdas},
  title     = {New Trends in Optical Network Design and Modeling, {IFIP} {TC6} Fourth
               Working Conference on Optical Network Design and Modeling {(ONDM}
               2000), February 7-8, 2000, Athens, Greece},
  series    = {{IFIP} Conference Proceedings},
  volume    = {190},
  publisher = {Kluwer},
  year      = {2001},
  isbn      = {0-7923-7355-3},
  timestamp = {Thu, 29 Aug 2002 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/ondm/2000.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pnc/StavdasAPM99,
  author    = {Alexandros A. Stavdas and
               Hercules Avramopoulos and
               Emmanuel N. Protonotarios and
               John E. Midwinter},
  title     = {An {OXC} Architecture Suitable for High Density {WDM} Wavelength Routed
               Networks},
  journal   = {Photonic Netw. Commun.},
  volume    = {1},
  number    = {1},
  pages     = {77--88},
  year      = {1999},
  url       = {https://doi.org/10.1023/A\%3A1010033201312},
  doi       = {10.1023/A\%3A1010033201312},
  timestamp = {Tue, 29 Sep 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/pnc/StavdasAPM99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

